{
  "name": "Project OS — ADHD Edition",
  "short_name": "Project OS",
  "description": "ADHD-friendly project management. 3 active max. Every project needs a next action.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090e",
  "theme_color": "#09090e",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./?page=today",
      "description": "Open today's tasks"
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "./?page=inbox",
      "description": "Capture a new project idea"
    }
  ]
}
